<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoky Tab</title>
    <style>
        #index_page {
            background-color: black;
            color: white;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 0;
            opacity: 0.5;
        }

        #smoke_canvas {
            height: 100vh;
            pointer-events: all;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
        }

        h1 {
            color: white;
            z-index: -1;
            opacity: 0; /* Changed from -1 to 0 for visibility */
        }

        #search-bar {
            z-index: 2;
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }

        #search-bar input[type="text"] {
            width: 60%;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.555);
            color: black;
            outline: none;
            transition: background-color 0.3s ease;
        }

        #search-bar input[type="text"]:focus {
            background-color: rgba(255, 255, 255, 0.868);
        }

        #search-bar input[type="submit"] {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            margin-left: 10px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        #search-bar input[type="submit"]:hover {
            background-color: #00000091;
            color: white;
        }

        #search {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
        }

        .image {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /* body {
      background-image: url('images/smoke.png');
      background-size: cover;
    } */

    </style>
    <link rel="stylesheet" href="./smoky_tab/app.min.css">
</head>

<body>
    <img class="image" src="" alt="Random Image">
    <main id="index_page" class="smooth_scroll_pages">
        <canvas id="smoke_canvas" width="1000" height="1000"></canvas>
        <div id="search">
            <div id="search-bar">
                <form action="https://www.google.com/search" method="GET">
                    <input type="text" name="q" placeholder="Search Google" autocomplete="on" />
                    <input type="submit" value="Search" />
                </form>
            </div>
        </div>
    </main>

    <script src="./smoky_tab/desktop-only-app.min.js.download"></script>
</body>

</html>
